<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>asm1</title>
</head>
<body>
	<a href="asm1.html"><h1>CREVEA Inc.</h1></a>
	<ul>
		<li><a href="#"><h2>Home</h2></a></li>
		<li><a href="#"><h2>OUR BUSINESS</h2></a></li>
		<li><a href="about_us.html"><h2>ABOUT US</h2></a></li>
		<li><a href="#"><h2>NEWS</h2></a></li>
		<li><a href= "#"><h2>CONTACT</h2></a></li>
	</ul>
	<div>
		<img style="width: 100%;" src="Image/Banner.jpg"/>
	</div>
	<a href="#">Previous</a>
	<a href="#">Next</a>
	
	<div>
		<h1 id="about us">ABOUT US</h1>
		<h3><strong> Our goal is to support and connect educational institutions, companies across the world by providing highly qualifield/skilled human resource for mutual development and consulting services in job a hope to contribute to the betterment of society.</strong></h3>
		<p>Our staff are highly experienced and senior members diverse backgrounds in educational institutions and companies in Vietnam and other territories acros the globe. We could provide superior services to our customers. </p>
		<div><img style= "width: 70%;" src= "Image/About Us.jpg"/></div>
		<div><img style= "width: 70%;" src="Image/About Us 2.jpg"/></div>
	</div>
	
	<a href="#">
	<h1>OUR BUSINESS</h1>
	</a>
	<ul>
		<li>
			<div>
				<img style="width: 15%;" src="Image/our business1.jpg"/><br>
				<a href="#">
				<h3>Education Colsulting</h3>
				</a>
				<p>We offer various service as requỉed from different educational institutions in Vietnam</p>
			</div>
		</li>
		<li>
			<div>
				<img style="width: 15%;" src ="Image/Book Icon.png"/>
				<a href="#">
				<h3>Business Consulting</h3>
				</a>
				<p>We provide various service according to requỉed from foregin companies and educational institutions</p>
			</div>
		</li>
	</ul>
	<h1>News</h1>
	<h2>Last news</h2>
	<div>
		<img style = "width: 75%;" src="Image/News 2.jpg"/>
		<a href="#"><h4>Japanese staff agency company visited Hanoi</h4></a>
		<a href="#">Read more ...</a>
	</div>
	<div>
		<img style = "width: 75%;" src="Image/News 1.jpg"/>
		<a href="#"><h4>Taiwanese university visited Hanoi</h4></a>
		<a href="#">Read more ...</a>
	</div>
	</div>
	<div>
		<img style = "width: 50%;" src="Image/News 3.jpg"/>
		<a href="#"><h4>We are please to anounce the renewal of CREVEA Inc. offical website</h4></a>
		<p>We changed the whole design and format to the create more efficient and superior experience for our customers once the visit website. We will continue updating it and providing more useful information. The website in Japanese will come out soon. </p>
		<a href="#">Read more ...</a>
	</div>
	<h1>Contacts</h1>
	<h2>We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</h2>
	<input type= "text" placeholder="Your name"><br>
	<input type= "text" placeholder="Email address"><br>
	<input type= "text" placeholder="Phone number"><br>
	<textarea cols= "100" rows= "30"></textarea><br>
	<input type="button" value="Send message"/>
	<div>
		<img style = "width: 100%;" src ="Image/Map.png"/>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="Send message" /></p>
	</div>
</body>
<footer>
	<h1>CREVEA</h1>
	<p>Add: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Hanoi- Vietnam</p>
	<p>TEL: (+84)-989-412-665</p>
	<p>Email: daisuke.kawashima@crevea.vn</p>
	<p>Follow us on:</p>
	<h1>CATEGORYS</h1>
	<ul>
		<li>
			<a href="asm1.html">
				Home
			</a>
		</li>
		<li>
			<a href="asm1.html">
				OUR BUSINESS
			</a>
		</li>
		<li>
			<a href="about_us.html">
				ABOUT US
			</a>
		</li>
		<li>
			<a href="#news">
				NEWS
			</a>
		</li>
		<li>
			<a href="#contact">
				CONTACT
			</a>
		</li>
	</ul>
	<h1>lANGGUAGE</h1>
	<ul>
		<a href="#">
			<li>English</li>
		</a>
		<a href="#">
			<li>Japanese</li>
		</a>
	</ul>
	<h1>GET OUR NEWS FROM US</h1>
	<p>Please enter the email below to not miss the latese new from us</p>
	<input type= "text" placeholder="Your email enter"/>
	<p>	&copy; CREVEA Inc. All right Reserved</p>
	<ul>
		<li>
			<a href="asm1.html">
				Home
			</a>
		</li>
		<li>
			<a href="asm1.html">
				OUR BUSINESS
			</a>
		</li>
		<li>
			<a href="about_us.html">
				ABOUT US
			</a>
		</li>
		<li>
			<a href="#news">
				NEWS
			</a>
		</li>
		<li>
			<a href="#contact">
				CONTACT
			</a>
		</li>
	</ul>
</footer>
</html>
